.bottom_box
{
  position: relative;
  width: 50px; 
  height: 60px; 
  margin-left:calc(100% / 12 - 25px); 
  margin-right:calc(100% / 12 - 25px);
  display:inline-block;
}

.bottom_button
{
  display:inline-block;
  position: absolute;
  width: 50px; 
  height: 50px; 
}

.bottom_button :active
{
  opacity: 0.55
}

.bottom_text
{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  bottom: 0;
  text-align: center;
}
.Gyroscope_textX{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:3vw;
  margin-top:7vw;
  margin-left: 4vw;
  color:green;
}

.Gyroscope_textY{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:3vw;
  margin-top:10vw;
  margin-left: 4vw;
  color:green;
}

.Gyroscope_textZ{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:3vw;
  margin-top:13vw;
  margin-left: 4vw;
  color:green;
}