<view style="width:100%;height: 100%; background-color: black;">
  <view style="width:100%;height:100%;">
    <live-player style="width:100%;height:100%; position:absolute;" id="video-livePlayer" mode="RTC" orientation="vertical" muted="{{muted}}" background-mute="{{backgroundMute}}" object-fit="{{objectFit}}" min-cache="0.2" max-cache="0.8" src="{{playUrl}}"
      debug="{{debug}}" bindstatechange="onPlayEvent" bindfullscreenchange="onFullScreenChange">
      <cover-image hidden="{{playing}}" style="width:100%; height: 100%; position:absolute;" src="https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png"></cover-image>

      <cover-view style="width:100%; height: 60px; position:absolute;bottom:5px;">
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{playing?'suspend':'start'}}.png" bindtap='onPlayClick'></cover-image>
          <cover-view class='bottom_text'>播放</cover-view>
        </cover-view>
        
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{muted?'sound-dis':'sound'}}.png" bindtap='onMuteClick'></cover-image>
          <cover-view class='bottom_text'>声音</cover-view>
        </cover-view>
      </cover-view>
      <!-- 返回 -->
      <cover-image class='close' src="/pages/Resources/back.png" bindtap="onBack" style="height:4vw;width:4vw;margin-left:-2vw;margin-top:2vw"></cover-image>
      <cover-view class="Gyroscope_textX">GyroscopeX:{{Gyroscope.gyroX}}</cover-view>
      <cover-view class="Gyroscope_textY">GyroscopeY:{{Gyroscope.gyroY}}</cover-view>
      <cover-view class="Gyroscope_textZ" >GyroscopeZ:{{Gyroscope.gyroZ}}</cover-view>
    </live-player>
  </view>
</view>
