<!-- pages/main/main.wxml-->
 <view class="mainUI"> 
  <view class='title'style='padding-top:{{(headerHeight + statusBarHeight)/2 - 12}}px'>
    <text>5GVR播放器</text>
  </view>
  <view class='tips'>
    <text>目前只开放低延时播放</text>
  </view>
  <view class='guide-box'>
    <view wx:for="{{entryInfos}}" wx:key="*this" id="{{index}}" class='guide' bindtap='onEntryTap'>
      <block>
        <image class="guide_icon" src="{{item.icon}}" mode="aspectFit" />
        <view class="guide_label">{{item.title}}</view>
        <view class="guide_desc">{{item.desc}}</view>
      </block>
    </view>
  </view>
  <!-- <view wx:if="{{!isLogin}}" >
      <button bindtap="getUserProfile" style="position: relative; left: 3rpx; top: -29rpx">登陆</button>
  </view> -->
</view>
